/* Normalize css */
@import url('normalize.css');

/* Fonts */
@import url('fonts.css');

* {
    box-sizing: border-box;
}

body {
    min-width: 425px;
}

input,
button,
textarea {
    outline: none;
}

img {
    max-width: 100%;
}

/* Floats clearfix */
.clearfix::after {
    content: '';
    display: block;
    clear: both
}

/* css variavles */
:root {
    --lpink: #e25050;
    --primary: #202020;
}

/* Container for each section */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden; 
}

/* Header style */
.header {
    background-color: var(--primary);
    width: 100%;
}

.header .container {
    position: relative;
    overflow: initial;
    padding-top: 34px;
    padding-bottom: 32px;
}

.fixed-header {
    position: fixed;
    z-index: 999;
}

.header-logo {
    float: left;
    margin-top: 7px;
}

.header-nav {
    float: right;
    margin-right: -15px;
}

.header-nav ul {
    padding: 0;
    margin: 0;
}

.header-nav ul li {
    float: left;
    list-style: none;
    padding: 9px 16px 7px 15px;
    margin-left: 12px;
}

.header-nav ul li.active {
    background-color: var(--lpink);
}

.header-nav ul li a {
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    color: #fefefe; 
}

.hamburger-btn {
    display: none;
    width: 40px;
    height: 27px;
    position: absolute;
    right: 15px;
    top: 36px;
    grid-template-columns: 1fr;
    grid-gap: 9px;
}

.stripe {
    background: #fff;
}

.call-number {
    position: absolute;
    right: 16px;
    top: 100px;
    z-index: 9999;
    display: flex;
}

.call-ico-wrap {
    display: inline-block;
    background-color: #bd4141;
    padding: 12px 11px 11px 12px;
}

.call-phone-number {
    display: inline-block;
    padding: 10px 28px 10px 25px;
    background: var(--lpink);
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
    color: #fff;
}

/* Slider styles */
.top-banner {
    width: 100%;
    position: relative;
}

.slider {
    z-index: -1;
    position: relative;
}

.slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 579px;
}

.slide-content {
    max-width: 1710px;
    margin: 0 auto;
    position: relative;
}

.slide-one {
    background-image: url('../img/slide-one.jpg');
}

.slide-two {
    background-image: url('../img/slide-two.jpg');
}

.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    margin-top: calc(-40px/2);
}

#arrow-left {
    left: 16.7%; 
}

#arrow-right {
    right: 16.7%;
}

.arrow-ico-left {
    background-position: 0 -27px;
}

.arrow-ico-right {
    background-position: -22px -27px;
}

.slide-content {
    height: 100%;
}

.slide-content .container {
    position: relative;
    height: 100%;
}

.headings-wrap {
    position: absolute;
    top: 50%;
    margin-top: -0.625em;
    color: #fefefe;
    font-family: 'Oswald', sans-serif; 
    margin-top: calc(-151px/2);
}

.banner-heading-one,
.banner-heading-two,
.banner-heading-three {
    margin: 0;
    display: block;
    margin-bottom: 2px;
}

.banner-heading-one {
    background: var(--lpink);
    font-size: 12px;
    padding: 10px 13px 11px 14px;
    width: 148px;
    font-weight: normal;
    text-align: center;
}

.banner-heading-two {
    font-size: 30px;
    font-weight: bold;
    background: rgba(32, 32, 32, 0.9);
    padding: 15px 14px 17px 23px;
}

.banner-heading-three {
    text-align: center;
    font-weight: normal;
    background: rgba(32, 32, 32, 0.9);
    font-size: 18px;
    width: 261px;
    padding-top: 12px;
    padding-bottom: 13px;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

/* Types of training section */
.types-section {
    text-align: center;
    padding-bottom: 49px;
    position: relative;
    z-index: 1;
    background: #fff;
    padding-top: 58px
}

.types-section-heading {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 17px; 
}

.highlight-text {
    color: var(--lpink);
}

.slogan {
    font-family: 'DroidSerif', sans-serif;
    font-style: italic;
    color: #a2a2a2;
    font-size: 16px;
    margin-bottom: 50px; 
}

.types {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
}

.type {
    text-align: start;
}

.type h4 {
    display: inline;
    margin-left: 30px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 14px;
}

.type-description {
    font-family: 'Open-Sans', sans-serif;
    font-size: 13px;
    color: #777777;
    line-height: 22px;
}

/* Trainers section */
.trainers-section {
    background-image: url('../img/member-bg.jpg');
    padding-top: 60px;
    text-align: center;
    padding-bottom: 61px;
}

.section-heading {
    margin-top: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: #fff;
    position: relative;
    margin-bottom: 68px; 
}

.section-heading::after {
    content: '';
    position: absolute;
    width: 45px;
    right: 50%;
    margin-right: calc(-45px/2);
    display: block;
    border-bottom: 1px solid #fff;
    margin-top: 9px;
}

.trainers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
}

/* Flip card style */
.trainer {
    background: #fff;
    text-align: start;
    cursor: pointer;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.card:hover {
    transform: rotateY(180deg);
}

.front-card {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.back-card {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #fff;
    transform: rotateY(180deg);
    padding: 19px 26px 20px 11px;
    top: 0;
}

.trainer img {
    width: 100%;
}

.trainer-name,
.position {
    padding-left: 19px;
    font-family: 'Oswald', sans-serif;
}

.trainer-name {
    font-weight: bold;
    font-size: 14px;
}

.position {
    font-weight: normal;
    font-size: 12px;
    color: #afafaf;
}

.trainer-info {
    font-family: 'Open-Sans', sans-serif;
    font-size: 13px;
    color: #777777;
    padding-left: 10px;
}

/* Gallery section */
.gallery-section {
    text-align: center;
    background: #fff;
    padding-top: 55px;
    padding-bottom: 57px;
}

.black {
    color: var(--primary);
}

.black::after {
    border-color: var(--primary);
}

.gallery-description {
    max-width: 525px;
    font-family: 'Open-Sans', sans-serif;
    font-size: 12px;
    color: #777777;
    margin: -25px auto 66px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
}

.gallery img {
    width: 100%;
}

/* Pricing and plans section */
.pricing-section {
    background-color: var(--lpink);
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px,1fr));
    color: #fff;
    grid-gap: 10px;
}

.plan {
    background: #d14343;
    padding: 27px 17px 31px 27px;
}

.plan.active {
    border: 1px solid #fff;
}

.left-part {
    float: left;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    line-height: 1;
    border-right: 1px solid var(--lpink);
    padding-right: 41px;
    text-align: start;
}

.left-part.active {
    border-color: #fff;
}

.pencil-ico {
    margin-top: 20px;
}

.plan-name {
    font-size: 18px;
}

.plan-price {
    position: relative;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 36px;
}

.cents {
    position: absolute;
    font-size: 16px;
    top: 4px;
}

.right-part {
    float: right;
    font-family: 'Open-Sans', sans-serif;
    font-size: 12px;
}

.comes-with {
    text-align: start;
    margin: 0;
    padding: 0;
    margin-top: 4px;
    list-style: none;
}

.comes-with li {
    position: relative;
    margin-bottom: 9px;
}

.comes-with li::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 8px;
    background: url('../img/sprite.png');
    background-position: 0 -130px;
    left: -22px;
    top: 3px;
}

.partners-section {
    padding-top: 56px;
    padding-bottom: 63px;
    text-align: center;
    background: #fff;
}

.carousel-wrapper {
    position: relative;
    overflow: hidden;
}

.carousel {
    width: 91.5%;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-holder {
    display: flex;
    align-items: center;
    width: 1283px;
    position: relative;;
    transition: all ease 1s;
}

.carousel-holder a {
    margin-left: 60px;
}

.carousel-holder>a:first-child {
    margin-left: 0px;
}

.car-arr-left,
.car-arr-right {
    cursor: pointer;
    position: absolute;
    top: 23%;
    width: 11px;
    height: 19px;
}

.car-arr-left {
    background: url('../img/sprite.png');
    background-position: 0 -146px;
    left: 0;
}

.car-arr-right {
    background: url('../img/sprite.png');
    background-position: -23px -146px;
    right: 0;
}



/* Footer style */
.footer {
    background: var(--primary);
}

.socials {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #323232  
}

.twitter-last-repost {
    float: left;
    max-width: 604px;
    color: #fff;
}

.tweet-post {
    display: inline-block;
    position: relative;
    padding-left: 28px;
    font-size: 13px;
    font-family: 'Open-Sans', sans-serif;
    font-weight: 100;
    line-height: 22px;
}

.tweet-post::before {
    font-family: 'Font Awesome 5 Brands';
    content: '\f099';
    position: absolute;
    left: 0;
    top: 15%;
    font-size: 22px;
}

.social-icons {
    float: right;
    margin-top: 11px;
}

.social-list {
    list-style: none;
    padding: 0;
}

.social-list li {
    display: inline-block;
    margin-left: 13px; 
}

.social-list li a {
    color: #fff;
    font-size: 13px;
}

.contact {
    padding-top: 66px;
    padding-bottom: 60px;
}

.contact-info {
    float: left;
    max-width: 370px;;
}

.contact-phone::before {
    position: absolute;
    content: '';
    background: url('../img/sprite.png');
    background-position: 0 -195px;
    width: 7px;
    height: 12px;
    left: 0;
}

.contact-email::before {
    position: absolute;
    content: '';
    background: url('../img/sprite.png');
    background-position: -23px -195px;
    width: 12px;
    height: 19px;
    top: 3px;
    left: 0;
}

.send-message {
    float: right;
    max-width: 672px;
}

.contact-holder {
    background: url('../img/world-map.png') no-repeat;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-heading {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    margin-bottom: 27px;
}

.contact-info-decription {
    margin-top: 0;
    font-size: 12px;
    font-family: 'Open-Sans', sans-serif;
    font-weight: 100;
    color: #c6c6c6;
    line-height: 18px;
    margin-bottom: 28px;
}

.contact-phone,
.contact-email {
    font-size: 12px;
    font-family: 'Open-Sans', sans-serif;
    font-weight: 100;
    color: #c6c6c6;
    line-height: 18px;
    position: relative;
    padding-left: 20px;
    margin: 0;
}

.top-form-part {
    margin-bottom: 17px;
}

.name,
.email,
.subject {
    height: 36px;
    float: left;
    width: 212px;
    margin-right: 17px;
}

.name,
.email,
.subject,
.contact-text {
    background: transparent;
    border: 1px solid #4f4f4f;
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
    font-size: 12px;
    padding: 12px 11px 11px 11px;
    /* color: #656565; */
    color: #c6c6c6;
}

.name::placeholder,
.email::placeholder,
.subject::placeholder,
.contact-text::placeholder {
    color: #656565;
}

.subject {
    margin-right: 0;
}

.submit {
    float: left;
}

.submit-btn {
    width: 212px;
    height: 36px;
    background: #e25050;
    border: none;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
    font-size: 14px;
}

.submit-btn>span {
    margin-left: -30px;
    position: relative;
}

.submit-btn>span::after {
    content: '';
    position: absolute;
    display: inline-block;
    background: url('../img/sprite.png');
    background-position: 0 -175px;
    width: 7px;
    height: 13px;
    right: -24px;
    top: 4px;
}

.contact-text {
    width: 441px;
    height: 111px;
    resize: none;
    float: left;
    margin-right: 17px;
}

.attention {
    font-family: 'Opan-Sans', sans-serif;
    font-weight: 100;
    color: #707070;
    font-size: 12px;
}

.copyright {
    padding-top: 40px;
    padding-bottom: 42px;
}

.copyright p {
    float: left;
    font-family: 'Open-Sans', sans-serif;
    font-size: 12px;
    font-weight: 100;
    color: #707070;
    margin: 0;
}

.to-top {
    float: right;
    font-family: 'Open-Sans', sans-serif;
    font-size: 12px;
    font-weight: 100;
    color: #e25050;
}


@media (max-width: 2000px) {
    #arrow-right {
        right: 10%;
    }

    #arrow-left {
        left: 10%
    }
}

@media (max-width: 1710px) {
    #arrow-right {
        right: 0;
        margin-right: 15px;
    }

    #arrow-left {
        left: 0;
        margin-left: 15px;
    }
}

@media (max-width: 1366px) {
    .headings-wrap {
        padding-left: 7%;
    }
}

@media (max-width: 1069px) {
    .contact-info,
    .send-message {
        float: none;
    }

    .contact-info {
        margin-bottom: 40px;
    }
}

@media (max-width: 789px) {
    .header-nav ul li {
        margin-left: 0;
    }

    .call-number {
        display: none;
    }

    .headings-wrap {
        padding-left: 12%;
    }

    .header-nav ul li a {
        font-size: 11px;
    }

    .social-icons,
    .twitter-last-repost {
        float: none;
    }
}

@media (max-width: 699px) {
    .name,
    .email,
    .contact-text {
        margin-bottom: 17px;
    }
}

@media (max-width: 650px) {
    .header-logo,
    .header-nav {
        float: none;
    }

    .header-logo {
        margin-bottom: 14px;
    }

    .banner-heading-two {
        font-size: 26px;
    }
}

@media (max-width: 490px) {
    .header-nav {
        margin-right: 0;
        display: none;
    }

    .display-header {
        display: block;
    }
    .header-nav ul li {
        float: none;
    }
    .hamburger-btn {
        display: grid;
    }

    .banner-heading-two {
        font-size: 22px;
    }
}

@media (max-width: 471px) {
    .contact-text {
        width: 100%;
    }
}